# Aviadispetcher

./: Aviadispetcher.sln
Aviadispetcher/: Authorization.cs  Aviadispetcher.csproj  ConvertDataInDoc.cs  DBConnection.cs  Globals.cs  LoginForm.xaml  LoginForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  SelectData.cs
AviadispetcherTests/: MainWindowTests.cs
