<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Airplane.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Airplane.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Airplane.ico" />
  </ItemGroup>

</Project>